<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2022-09-12T08:55:21.4892574+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/bin/DesktopGL/Fonts/File.xnb</DestFile>
  <DestTime>2022-09-12T15:55:11.8282398+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>