<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/Sounds/Sfx/playersHurt.wav</SourceFile>
  <SourceTime>2022-08-31T15:44:05.1857984+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/bin/DesktopGL/Sounds/Sfx/playersHurt.xnb</DestFile>
  <DestTime>2022-09-12T15:44:06.4692719+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>