<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/Sounds/Sfx/MenuSfx.wav</SourceFile>
  <SourceTime>2022-08-31T15:44:05.1828058+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/bin/DesktopGL/Content/Sounds/Sfx/MenuSfx.xnb</DestFile>
  <DestTime>2022-09-12T15:40:53.9757553+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>