<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/Sounds/Music/Danger Escape.ogg</SourceFile>
  <SourceTime>2022-08-31T15:44:05.1728372+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/bin/DesktopGL/Sounds/Music/Danger Escape.xnb</DestFile>
  <DestTime>2022-09-12T15:55:15.9752412+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/3annee/bugsDestroyerV2/BugsDestroyer/Content/bin/DesktopGL/Sounds/Music/Danger Escape.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>